<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d34a5924570b4b5793e2904a4922ff2e" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagementDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.AspNetUser" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.Project" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.ProjectUser" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.Task" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.TaskStatus" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDBModel.TaskStatusLog" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TaskManagementDBModel.FK_ProjectUsers_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_Projects_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_ProjectUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_Tasks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_Tasks_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_ProjectUsers_Projects1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_Tasks_TaskStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_TaskStatusLog_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.FK_TaskStatusLog_TaskStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>